@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    margin: 0%;
    font-family: 'Poppins', sans-serif;
}

/* ---------------------------
         Header Design
   --------------------------- */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: black;
    border-radius: 25px;
    padding: 20px 150px 20px 75px;
    margin: 80px 150px 125px 150px;
}

.intro-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-detail{
    color: white;
}

.intro-detail h1{
    font-size: 50px;
    font-weight: bolder;
}

.intro-button:hover{
    border: 1px solid gray;
}

.intro-switch{
    font-family: 'Poppins', sans-serif;
    background-color: red;
    width: 120px;
    height: 50px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.intro-banner img{
    margin: 10px 150px -27px 100px;
    width: 100%;
}

.fa-angle-right{
    margin-left: 5px;
}

/* -----------------------
        Navbar Design
   ----------------------- */

.nav-list{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 250px;
    margin-left: 50px;
    padding: 0;
    list-style: none;
    align-items: center;
    background-color: black;
    border-radius: 10px;
}

.nav-button{
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 5px;
    align-items: center;
}

.nav-switch{
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 18px;
    width: 225px;
    height: 50px;
    margin-top: 25px;
    padding: 5px;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
}

/* -------------------------------
    Upcoming Matches Page Design
   ------------------------------- */

#upcoming-matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3%;
    margin: 75px;
}

.upcoming-match{
    align-items: center;
    border-radius: 10px;
    border: 1px solid rgb(200, 200, 200);
}

.upcoming-match-banner{
    padding: 20px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.upcoming-match-detail{
    padding: 20px;
    display: flex;
    flex-direction: column;
    line-height: 1px;
    align-items: center;
}

.upcoming-match-detail p{
    color: rgb(72, 72, 72);
}

.upcoming-match-banner p{
    font-size: 20px;
    font-weight: 800;
}

/* -----------------------
     Blogs Page Design
   ----------------------- */

#blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3%;
    margin: 75px;
}

.blog{
    border-radius: 10px;
    border: 1px solid rgb(200, 200, 200);
}

.blog-banner img{
    width: 100%;
}

.blog-button{
    text-decoration: none;
}

.blog-switch{
    font-family: 'Poppins', sans-serif;
    background-color: white;
    width: 75px;
    height: 30px;
    border: 1px solid gray;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.blog-detail{
    padding: 15px;
}

.blog-info{
    display: flex;
    gap: 3px;
    align-items: center;
}

.blog-info p{
    margin-left: 5px;
}

.blog-infos{
    display: flex;
    gap: 30px;
}

/* -------------------------
    View All Button Design
   ------------------------- */

.view{
    display: none;
    margin-left: 575px;
    margin-bottom: 20px;
}

.view-button{
    text-decoration: none;
}

.view-switch{
    font-family: 'Poppins', sans-serif;
    width: 125px;
    height: 50px;
    background-color: red;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
}

/* -----------------------
    Navbar & Stack Merge
   ----------------------- */

.article{
    display: flex;
    align-items: baseline;
}

/* --------------------------
        Footer Design
   -------------------------- */

footer{
    padding: 75px;
    text-align: center;
    color: white;
    background-color: black;
    justify-content: center;
    align-items: center;
}

.footer h1{
    margin-bottom: 75px;
}

.footer h4{
    color: gray;
}

.footer-nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer-links{
    margin-top: 35px;
    display: flex;
    gap: 40px;
    font-size: 25px;
    justify-content: center;
}

.footer-links a{
    color: gray;
} 

/* ----------------------
       Responsiveness
   ---------------------- */

/* ----------------------
        Mobile Device
------------------------- */

@media only screen and (max-width: 688px) {
    .container{
        width: 1%;
    }

    .intro-container{
        justify-content: center;
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        width: 15%;
    }

    .footer-nav{
        flex-direction: column;
    }

    .footer-links a{
        justify-content: center;
        width: 0%;
    }
}

/* ----------------------
        Pad Device
------------------------- */

@media only screen and (min-width: 689px) and (max-width: 992px){
    .container{
        width: 75%;
    }

    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }

    .view{
        display: visible;
    }
}